# $SecBSD: Makefile,v 0.01 2020/03/12 16:20:00 banshee Exp $

MODPY_EGG_VERSION=1.00

COMMENT=	automatic LFI RFI scanner and exploiter

DISTNAME=	fimap-master
REVISION=	0
PKGNAME=	fimap-${MODPY_EGG_VERSION}

CATEGORIES= 	secbsd tools

HOMEPAGE=	https://tha-imax.de/git/root/fimap

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE=	Yes

MASTER_SITES= 	https://tha-imax.de/git/root/fimap/-/archive/master/

MODULES=	lang/python

RUN_DEPENDS=	www/py-httplib2

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/fimap

post-extract:
		sed -i 's,#!/usr/bin/python,#!/usr/bin/env python,' \
		${WRKSRC}/src/fimap.py

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		cp -r ${INSTDIR}/src/plugins/* ${INSTDIR}/plugins
		cp -r ${INSTDIR}/src/* ${INSTDIR}
		chmod 755 ${INSTDIR}/*.py
		ln -s ${TRUEPREFIX}/share/fimap/fimap.py ${PREFIX}/bin/fimap

post-install:
		rm -rf ${INSTDIR}/src

.include <bsd.port.mk>
