# $SecBSD: Makefile.template $
#
# Tool Author = 	Dylan Ayrey
#
# PORT STATUS = 	No Audit
#
COMMENT =		truffleHogRegexes lib for truffleHog

MODPY_EGG_VERSION =	0.0.7
DISTNAME =		truffleHogRegexes-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
