# $SecBSD: Makefile.template $
#
# Tool Author = 	Alexandre Bezroutchko
#
COMMENT =		security audits of SSL/TLS clients

MODPY_EGG_VERSION =	1.1
DISTNAME =		sslcaudit-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/abbbe/sslcaudit

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		abbbe
GH_PROJECT =		sslcaudit
GH_COMMIT =		f218b9b041775b10df0656ce5686ac1aac45b496

MODULES =		lang/python

RUN_DEPENDS =		security/py-openssl \
			security/py-M2Crypto \
			x11/py-qt4

MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

MODPY_DISTUTILS_INSTALL = install --prefix=${LOCALBASE} --root=${DESTDIR}

.include <bsd.port.mk>
