# $SecBSD: Makefile,v 0.01 2020/03/15 16:20:00 banshee Exp $

COMMENT=	bruteforce for existing subdomains

DISTNAME=	hostile-sub-bruteforcer-1.0
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/nahamsec/HostileSubBruteforcer

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	nahamsec
GH_PROJECT=	HostileSubBruteforcer
GH_COMMIT=	023f4765824b09512d47028a9536f771dc48183b

MODULES=	lang/ruby

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/hostile-sub-bruteforcer

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/sub_brute.rb
		ln -s ${TRUEPREFIX}/share/hostile-sub-bruteforcer/sub_brute.rb ${PREFIX}/bin/sub-brute-forcer

post-install:
		rm -rf ${INSTDIR}/{PerlHostileSubBruteforcer,sub_brute.rb.orig}

.include <bsd.port.mk>
