# $SecBSD: Makefile.template $
#
# Tool Author = 	David Tavarez
#
# PORT STATUS = 	No Audit
#
MODPY_EGG_VERSION =	0.1

COMMENT =		search for leaked credentials 

DISTNAME =		pwndb-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/davidtavarez/pwndb

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		davidtavarez
GH_PROJECT =		pwndb
GH_COMMIT =		d1426cf5950573dc0eb4fbb951b1ee57f888d48e

MODULES =		lang/python

RUN_DEPENDS =		net/py-socks \
			www/py-requests \
			net/tor
			
NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/pwndb

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/pwndb.py
			ln -s ${TRUEPREFIX}/share/pwndb/pwndb.py ${PREFIX}/bin/pwndb

post-install:
			rm ${INSTDIR}/{.gitignore,requirements.txt,targets_example.txt}

.include <bsd.port.mk>
