# $SecBSD: Makefile,v 0.01 2020/03/12 16:20:00 banshee Exp $

COMMENT=	recursive DNS brute forcer

V=		0.1
DISTNAME=	ettu-${V}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/tomnomnom/hacks/tree/master/ettu

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE=	Yes

WANTLIB+= 	c pthread

GH_ACCOUNT=	tomnomnom
GH_PROJECT=	hacks
GH_COMMIT=	fba32c5c760bafa54c7a637aadede0fbe718b29c

MODULES=	lang/go
MODGO_TYPE=	bin

NO_BUILD=	Yes

post-extract:
		cd ${WRKDIST} && rm -rf !(ettu)

ALL_TARGET=	github.com/tomnomnom/hacks/ettu
	
do-install:
		cd ${WRKSRC} && ${MODGO_CMD} mod init
		cd ${WRKSRC}/ettu && ${MODGO_CMD} install ./...
		${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/ettu ${PREFIX}/bin/

.include <bsd.port.mk>
