# $SecBSD: Makefile.template $
#
# Tool Author = 	tqdm developers
#
# PORT STATUS = 	No Audit
#
COMMENT =		progress bar for Python

MODPY_EGG_VERSION =	4.32.1
DISTNAME =		tqdm-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

TEST_DEPENDS = 		devel/py-nose \
			devel/flake8 \
			devel/py-coverage

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
