# $SecBSD: Makefile.template $
#
# Tool Author = 	Wijnand Modderman Lenstra
#
# PORT STATUS = 	No Audit
#
COMMENT =		ip subnet calculator

MODPY_EGG_VERSION =	1.99.0
DISTNAME =		ipcalc-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		devel/py-six

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

MODPY_DISTUTILS_INSTALL = install --prefix=${LOCALBASE} --root=${DESTDIR}

.include <bsd.port.mk>
