# $SecBSD: Makefile,v 0.01 2020/03/15 16:20:00 banshee Exp $

COMMENT=	framework for web security testing

MODPY_EGG_VERSION=2.0
DISTNAME=	golismero-${MODPY_EGG_VERSION}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/golismero/golismero

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	golismero
GH_PROJECT=	golismero
GH_COMMIT=	a6f5a4a3f79258880dad1bea1e9ff35bedd60269

MODULES=	lang/python

RUN_DEPENDS=	devel/py-argcomplete \
		net/nmap \
		security/nikto \
		security/sslscan \
		security/theharvester \
		security/sqlmap
			
NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/golismero

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/golismero.py
		ln -s ${TRUEPREFIX}/share/golismero/golismero.py ${PREFIX}/bin/golismero

post-install:
		rm -rf ${INSTDIR}/{.github,docker,.gitignore,golismero.bat,*.txt}

.include <bsd.port.mk>
