# $SecBSD: Makefile.template $
#
# TOOL AUTHOR =  	Robin Wood
#
COMMENT =		wordlist mangling tool

DISTNAME =		rsmangler-1.5
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/digininja/RSMangler

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# CC BY-SA 2.0 UK 

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		digininja
GH_PROJECT =		RSMangler
GH_COMMIT =		e85da7d4a6e6241a92389aecf376077adc7544c3

MODULES =		lang/ruby

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/rsmangler

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/rsmangler.rb
			ln -s ${TRUEPREFIX}/share/rsmangler/rsmangler.rb ${PREFIX}/bin/rsmangler

.include <bsd.port.mk>