# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		subdomain enumeration

MODPY_EGG_VERSION=	0.1
DISTNAME=		censys-subdomain-finder-${MODPY_EGG_VERSION}
REVISION=		0
CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/christophetd/censys-subdomain-finder

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		christophetd
GH_PROJECT=		censys-subdomain-finder
GH_COMMIT=		edc8ccc9f46d7abf73978e15fbcc69802e163864

MODULES=		lang/python
MODPY_VERSION=		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=		secbsd/devel/py-censys${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR}

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/censys-subdomain-finder

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/censys_subdomain_finder.py
			chmod 755 ${INSTDIR}/cli.py
			ln -s ${TRUEPREFIX}/share/censys-subdomain-finder/censys_subdomain_finder.py ${PREFIX}/bin/censys-subdomain-finder

post-install:
			rm -rf ${INSTDIR}/{.gitignore,requirements.txt}

.include <bsd.port.mk>

