# $SecBSD: Makefile.template $
#
# Tool Author = 	hemberger and moy
#
# PORT STATUS = 	No Audit
#
COMMENT =		automating interaction with websites

MODPY_EGG_VERSION =	0.11.0
DISTNAME =		MechanicalSoup-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python
RUN_DEPENDS =		www/py-requests \
			www/py-beautifulsoup4 \
			devel/py-six \
			textproc/py-lxml

NO_TEST =		Yes
MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
